BASE_ARCH="aarch64"
BASE_HOSTNAME="pleine-lune"
BASE_ALPINE_MIRROR="http://dl-cdn.alpinelinux.org/alpine"
BASE_ALPINE_BRANCH="latest-stable"
BASE_ALPINE_VERSION="3.12.0"
BASE_ALPINE_TIMEZONE="Asia/Singapore"
BASE_ALPINE_KEYMAP="us us"
BASE_NETWORKING_DNS_NAMESERVERS="1.1.1.1, 8.8.8.8"
BASE_SSH_AUTHORIZED_KEYS="ssh-ed25519 pollux maintenance@pleine-lune, ssh-ed25519 palla maintenance@pleine-lune"
BASE_USERS_ROOT_PASSWORD="test"
BASE_USERS_REMOTE_USER="maintenance"
BASE_USERS_REMOTE_USER_PASSWORD="test"

PROVISIONERS='ethernet two_factor_auth'

PROVISIONER_TWO_FACTOR_AUTH_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAA"